<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- First category: Actions -->
    <group android:id="@+id/group_actions">
        <!-- Header for the Actions category -->
        <item
            android:id="@+id/header_actions"
            android:title="Actions"
            android:checkable="false"
            android:enabled="false" />

        <item
            android:id="@+id/resume"
            android:icon="@drawable/ic_shortcut"
            android:title="@string/resume" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit"/>

        <!-- Second category: Others -->
        <group android:id="@+id/group_others">
            <!-- Header for the Others category -->
            <item
                android:id="@+id/header_others"
                android:title="Others"
                android:checkable="false"
                android:enabled="false" />

            <item
                android:id="@+id/change_orientation"
                android:icon="@drawable/ic_rotate_screen"
                android:title="Rotate" />
            <item
                android:id="@+id/lua_script"
                android:icon="@drawable/ic_code"
                android:title="@string/lua_script" />
        </group>
    </group>
</menu>
