<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.panda3ds.pandroid.view.preferences.SingleSelectionPreferences
        app:key="theme"
        app:title="@string/theme"
        app:iconSpaceReserved="false">

        <Preference app:title="@string/theme_device"/>
        <Preference app:title="@string/light"/>
        <Preference app:title="@string/dark"/>
        <Preference app:title="@string/black"/>

     <com.panda3ds.pandroid.view.preferences.IntegerListPreference
        android:key="game_layout"
        android:title="@string/game_layout"
        android:iconSpaceReserved="false"
        app:entries="@array/game_layout_entries"
        app:entryValues="@array/game_layout_entries_val"
        app:useSimpleSummaryProvider="true"
        app:refreshRequired="true" />

    </com.panda3ds.pandroid.view.preferences.SingleSelectionPreferences>
</PreferenceScreen>
